{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
      "one-var": 0,
      "semi": ["error", "always"],
      "no-extra-semi": "error",
      "no-unsafe-finally": 0,
      "space-before-function-paren": 0,
      "indent": ["error", 4, {"VariableDeclarator": { "var": "first", "let": "first", "const": "first" }, "SwitchCase": 1, "MemberExpression": 1}],
      "accessor-pairs": 0
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ]
}